<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="sensorType"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/accelerometer_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sensorType}"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="000" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/x_plot"
            android:layout_width="@dimen/dimen_100dp"
            android:visibility="gone"
            android:layout_height="@dimen/dimen_100dp"
            />

        <TextView
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="000" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/y_plot"
            android:layout_width="@dimen/dimen_100dp"
            android:visibility="gone"
            android:layout_height="@dimen/dimen_100dp"
            />
        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            tools:text="000" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/z_plot"
            android:layout_width="@dimen/dimen_100dp"
            android:visibility="gone"
            android:layout_height="@dimen/dimen_100dp"
            />
    </LinearLayout>
</layout>